LabMethods/Views/WIndows/MainWindow.xaml

<Window
    x:Class="LabMethods.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:l="clr-namespace:LabMethods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LabMethods.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
<TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="281" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0">
                        dadsd
                    </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1">
                        ad
                    </TextBox>
                </Grid>

            </TabItem>
            <TabItem Header="Вкладка 2" />
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Height="13" Icon="Solid_ArrowLeft" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Height="13" Icon="Solid_ArrowRight" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        </Grid>
        

    </DockPanel>

</Window>
